{
  "name": "react-json-representation",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/react-json-representation.cjs.cjs",
  "module": "./dist/react-json-representation.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/react-json-representation.es.js",
      "require": "./dist/react-json-representation.cjs.cjs"
    }
  },
  "scripts": {
    "build": "tsc && vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.29.8",
    "react": "^18.2.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vite-plugin-dts": "^2.1.0",
    "vitest": "^0.29.8"
  }
}
